# Frontend
VITE_API_URL=http://localhost:3000
# VITE_API_URL=https://unboundtech.vercel.app
VITE_INVITATION_UID=nida-luthfi

# Backend
# DATABASE_URL=postgresql://postgres@localhost:5432/inv_v2
DATABASE_URL=postgresql://neondb_owner:npg_VG52yAUPdhOJ@ep-old-hall-ahrb3bki-pooler.c-3.us-east-1.aws.neon.tech/invitation?sslmode=require&channel_binding=require
PORT=3000