# Frontend Environment Variables
VITE_API_URL=http://localhost:3000
VITE_INVITATION_UID=ahmad-fatimah-2025

# Backend Environment Variables (for server)
DATABASE_URL=postgresql://postgres@localhost:5432/inv_v2
PORT=3000
